PORT=8000
TOKEN_SECRET=724b110eced76bf20851e0187bbbc180mdore4c6e3b0771ae76eb6244537a969b2f777be433cc9ce40c202607d4defb1b3d4a0223388e5630b6beaa0f52e6a76
DB_USER=postgres
DB_HOST=localhost
DB=blog
DB_PASSWORD=mysecretpassword
DB_PORT=5432
CACHE_USER=default
CACHE_PASSWORD=mysecretpassword
CACHE_HOST=localhost
CACHE_PORT=6379
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_BUCKET_NAME=blog-avatars
AWS_REGION=eu-central-1
